﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{F2C3D630-109A-4D12-B635-905E3BDC83E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2C3D630-109A-4D12-B635-905E3BDC83E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C3D630-109A-4D12-B635-905E3BDC83E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C3D630-109A-4D12-B635-905E3BDC83E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C3D630-109A-4D12-B635-905E3BDC83E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
